Valgrind Output after fixing the bugs:

==301885== Memcheck, a memory error detector
==301885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301885== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==301885== Command: ./app/shell-app
==301885== 
Averaged sensor reading: 10
DONE
==301885== 
==301885== HEAP SUMMARY:
==301885==     in use at exit: 0 bytes in 0 blocks
==301885==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==301885== 
==301885== All heap blocks were freed -- no leaks are possible
==301885== 
==301885== For lists of detected and suppressed errors, rerun with: -s
==301885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
