
Valgrind output with errors:

==300523== Memcheck, a memory error detector
==300523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300523== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==300523== Command: ./app/shell-app
==300523== 
Averaged sensor reading: 10
==300523== Conditional jump or move depends on uninitialised value(s)
==300523==    at 0x10A31B: main (main.cpp:9)
==300523== 
==300523== 
==300523== HEAP SUMMARY:
==300523==     in use at exit: 44 bytes in 2 blocks
==300523==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==300523== 
==300523== LEAK SUMMARY:
==300523==    definitely lost: 24 bytes in 1 blocks
==300523==    indirectly lost: 20 bytes in 1 blocks
==300523==      possibly lost: 0 bytes in 0 blocks
==300523==    still reachable: 0 bytes in 0 blocks
==300523==         suppressed: 0 bytes in 0 blocks
==300523== Rerun with --leak-check=full to see details of leaked memory
==300523== 
==300523== Use --track-origins=yes to see where uninitialised values come from
==300523== For lists of detected and suppressed errors, rerun with: -s
==300523== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
